<!DOCTYPE html>
<html>
  <head>
    <title>Intro to ServiceWorkers</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      a {
        color: #a07cc0;
      }
      li {
        font-size: 24pt;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .inverse {
        background: #000;
        color: #fff;
      }
      .remark-slide-content {
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
      }
      .stripe {
        height: 5px;
        width: 100%;
        background-color: indigo;
        border-top: 1px solid rebeccapurple;
        border-bottom: 1px solid rebeccapurple;
        position: absolute;
        margin-top: 125px;
        left: 0;
        right: 0;
      }
      .remark-slide-right {
          bottom: 12px;
          opacity: .5;
          position: absolute;
          left: 20px;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle, inverse

# Intro to ServiceWorkers
---
class: center, middle, inverse

# Intro to ServiceWorkers
---
layout: false
class: center, middle, inverse
# Carmen Bourlon
## Twitter: [@carmalou](https://twitter.com/carmalou)
## Blog: [carmalou.com](http://carmalou.com)

</textarea>
<script src="./scripts/remark-latest.min.js">
</script>
<script>
  var slideshow = remark.create();
  var arr = document.getElementsByClassName('remark-slide-content');
  for(var i = 0; i < arr.length; i++) {
    var tmpEl = document.createElement('div');
    var innerLink = document.createElement('a');
    innerLink.setAttribute('href', 'https://twitter.com/carmalou');
    var innerText = document.createTextNode('Twitter: carmalou');
    tmpEl.setAttribute('class', 'remark-slide-right');
    innerLink.appendChild(innerText);
    tmpEl.appendChild(innerLink);
    arr[i].appendChild(tmpEl);
  }
</script>
</body>
</html>